{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.AspNetCore.Routing.Matching": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Critical",
      "Microsoft.EntityFrameworkCore.Update": "Critical"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "UseUtcTimestamp": true,
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffZ",
        "JsonWriterOptions": { "Indented": false }
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Auth": {
    "Fluig": { "Secret": "", "Issuer": "fluig", "Audience": "jotanunes-docs-api" },
    "Portal": { "Secret": "", "Issuer": "jotanunes-docs-portal", "Audience": "jotanunes-docs-portal" }
  },
  "Resend": { "ApiKey": "", "From": "" },
  "Portal": { "BaseUrl": "http://localhost:5174" },
  "Storage": { "Root": "../../.data/uploads" },
  "Cors": { "Origins": "" },
  "Database": { "MigrateOnStartup": false },
  "RateLimit": { "PermitLimit": 10 }
}
